<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logofavicon.png" type="image/png" />
    <title>Grace Peng|UX Designer</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>
        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }
        
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .content{
            margin-top:1.6em;
        }
        
        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }

        h6{
            margin-bottom:5px;
            font-size:1rem;
            line-height:1.2rem;
            text-transform:uppercase;
            font-weight:bold;
            margin-top:1.3em;
        }


        .designHeader {
            background-color: var(--main-color-faded);
        }

        .container{
            width:75%;
            margin-left:auto;
            margin-right:auto;
            margin-top:3em;
            margin:3em auto;
        }

        .case-wrapper {
            display: flex;
            flex-direction:row;
            justify-content:space-between;
        }

        .case-wrapper img {
            width:50%;
            border-radius:2px;
            border:0.25px solid #1B1A19;
            object-fit:contain;
        }

        .prototype{
            margin-left:auto;
            margin-right:auto;
        }

        #designTitle{
            font-size: 2em;
            text-align:center;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }

        .goBack{
            display: inline-block;
            margin-left: 3em;
            margin-top:2em;
        }
        
        .fa-solid{
            margin-right:0.5em;
        }


        ul{
            list-style-type: square;
        }
        
        .navigation-mobile {
                display: none;
        }    


        /* for media breakpoint below */
        @media only screen and (max-width: 800px) {
            .navigation {
                display: none;
            }

            Header{
                display:none;
            }

            .designHeader{
                margin-top:-1.6em;
            }
            
            .navigation-mobile {
                top: 0px;
                margin-top: 0px;
                display: flex;
                flex-direction: row;
                padding: 0;
                width: 100%;
                height: auto;
                justify-content: center;
                overflow: scroll;
                position: fixed;
                text-align: left;
                z-index: 100;
                background:  var(--main-color);
                margin-bottom: 0;
            }
        }

    </style>
</head>

<body>
    <nav>
        <ul class="navigation-mobile">
            <li><a href="./index.html">Home</a></li>
            <li><a href="index.html#myWork">Work</a></li>
            <li><a href="index.html#aboutMe">About</a></li>
            <li><a href="index.html#contactForm">Contact</a></li>
        </ul>
    </nav>
    <header class="sticky">
        <a href="./index.html"><img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo" /></a>
        <div>
            <!-- <a href="./index.html"><h1 id="top">Grace Peng</h1></a> -->
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="index.html#myWork">Work</a></li>
                    <li><a href="index.html#aboutMe">About</a></li>
                    <li><a href="index.html#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="content">
    <div class="designHeader">
        <div id="designTitle"><h1>Car Loan App</h1></div>
    </div>
    
    <div class="container">
        <div class="Blurb">
            <h2>The Task</h2>
            <p>I was asked by a new local credit union to add an online car loan application feature to their mobile app. The credit union liked the application seen below from Transcomm and wished to use it as a reference. </p>
            <div class="case-wrapper">
                <img src="./images/carloanoriginal1.png" alt="Transcomm form page 1" style="margin-left:5px; margin-bottom:10px"/>
                <img src="./images/carloanoriginal2.png" alt="Transcomm form page 2" style="margin-left:5px; margin-bottom:10px"/>
            </div>
            <br>
            <h2>Behind the scenes of my design</h2>
            <p>User research was already done prior to this feature implementation. I kept the different content sections (Loan, Personal, Income, and Finance) but reduced some of the text. This lessens the visual (and cognitive) load for the user (less is more!). 
            <br>Following that thought, I added drop downs menus and "add more" buttons on several of the questions (aka Progressive Disclosure). This lessens the burden on the user by giving them options to choose from. A progress bar was implemented at the top to encourage the user to continue and lets them know how much is left.</p> 
            <br>
            <h2>My design solution</h2>
            <div>
                <img src="./images/Carloanframes.png" alt="auto loan mobile app" style="border-radius:2px"/>
            </div>
            <br>
            <h2>Explore the current prototype below</h2>
            <div class="prototype" style="text-align:center;">
                <iframe src="https://marvelapp.com/prototype/aia52c5?emb=1&iosapp=false&frameless=false" width="390" height="735" allowTransparency="true" frameborder="0" style="-webkit-clip-path: inset(2px 2px); clip-path: inset(2px 2px);"></iframe>
            </div>
        </div>
    </div>
    </div>
</body>
    <footer>
        <ul>
            <li><a href="https://www.figma.com/@graceyp" title="figma"><i class="fa-brands fa-figma"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="mailto:pengg2388@gmail.com" title="email"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <p>&copy; 2022 by Grace Peng</p>
    </footer>

    <script>
        // Sticky Navigation; When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navigation");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        //End Sticky Navigation Code// 

        const imgContent = document.querySelectorAll('.img-content-hover');

        function showImgContent(e) {
        for(var i = 0; i < imgContent.length; i++) {
            x = e.pageX;
            y = e.pageY;
            imgContent[i].style.transform = `translate3d(${x}px, ${y}px, 0)`;
        }
        };

        document.addEventListener('mousemove', showImgContent);

    </script>
</body>

</html>