<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logofavicon.png" type="image/png" />
    <title>Grace Peng|UX Designer</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>
        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }
        
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .content{
            margin-top:1.6em;
        }
        
        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }

        h6{
            margin-bottom:5px;
            font-size:1rem;
            line-height:1.2rem;
            text-transform:uppercase;
            font-weight:bold;
            margin-top:1.3em;
        }


        .designHeader {
            background-color: var(--main-color-faded);
        }

        .container{
            width:75%;
            margin-left:auto;
            margin-right:auto;
            margin-top:3em;
            margin:3em auto;
        }

        .case-wrapper {
            display: flex;
            flex-direction:row;
            justify-content:space-between;
        }

        .case-wrapper img {
            width:50%;
            border-radius:2px;
            border:0.25px solid #1B1A19;
        }

        #designTitle{
            font-size: 2em;
            text-align:center;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }

        .goBack{
            display: inline-block;
            margin-top:2em;
        }
        
        .fa-solid{
            margin-right:0.5em;
        }

        .fa-circle-chevron-left{
            padding-left:0;
            margin-left:0;
        }

        ul{
            list-style-type: square;}
        
            .navigation-mobile {
                display: none;
        }

        /* for media breakpoint below */
        @media only screen and (max-width: 800px) {
            .navigation {
                display: none;
            }

            Header{
                display:none;
            }

            .designHeader{
                margin-top:-1.6em;
            }
            
            .navigation-mobile {
                top: 0px;
                margin-top: 0px;
                display: flex;
                flex-direction: row;
                padding: 0;
                width: 100%;
                height: auto;
                justify-content: center;
                overflow: scroll;
                position: fixed;
                text-align: left;
                z-index: 100;
                background: var(--main-color);
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navigation-mobile">
            <li><a href="./index.html">Home</a></li>
            <li><a href="index.html#myWork">Work</a></li>
            <li><a href="index.html#aboutMe">About</a></li>
            <li><a href="index.html#contactForm">Contact</a></li>
        </ul>
    </nav>
    <header class="sticky">
        <a href="./index.html"><img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo" /></a>
        <div>
            <!-- <a href="./index.html"><h1 id="top">Grace Peng</h1></a> -->
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="index.html#myWork">Work</a></li>
                    <li><a href="index.html#aboutMe">About</a></li>
                    <li><a href="index.html#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="content">
    <div class="designHeader">
        <div id="designTitle"><h1>Cosmetic Store Logo Design
        </h1></div>
    </div>

    <div class="container">
        <div class="Blurb">
            <h2>What was the prompt?</h2>
            <p>I was asked to create a new logo for an online beauty store, Alison Cosmetics. Her requirements included printability and visibility on multiple media including emails, storefronts, and the bottom of cosmetic products, and especially on black. Alison requested the colors to be softer tones of pinks and purples and I was told not to use any cursive fonts. </p>
        </div>
        <h2>Full logo</h2>
        <div class="case-wrapper">
            <img src="./images/Cosmeticlogowhite.png" alt="Alison Cosmetic Logo on White" style="margin-right:5px; margin-bottom:10px"/>
            <img src="./images/Cosmeticlogoblack.png" alt="Alison Cosmetic Logo on Black" style="margin-left:5px; margin-bottom:10px"/>
        </div>
        <br>
        <h2>Minimalized design for small prints</h2>
        <div class="case-wrapper">
            <img src="./images/75x75 on White.png" alt="Alison Cosmetic Logo on White" style="margin-right:5px; margin-bottom:10px"/>
            <img src="./images/75x75 on black.png" alt="Alison Cosmetic Logo on Black" style="margin-left:5px; margin-bottom:10px"/>
        </div>
        <a href="./designs.html" class="goBack"><i class="fa-solid fa-circle-chevron-left"></i>Back to gallery</a>
        </div>
    </div>
</body>
    <footer>
        <ul>
            <li><a href="https://www.figma.com/@graceyp" title="figma"><i class="fa-brands fa-figma"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="mailto:pengg2388@gmail.com" title="email"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <p>&copy; 2022 by Grace Peng</p>
    </footer>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }



        const imgContent = document.querySelectorAll('.img-content-hover');

        function showImgContent(e) {
        for(var i = 0; i < imgContent.length; i++) {
            x = e.pageX;
            y = e.pageY;
            imgContent[i].style.transform = `translate3d(${x}px, ${y}px, 0)`;
        }
        };

        document.addEventListener('mousemove', showImgContent);

    </script>
</body>

</html>