<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logofavicon.png" type="image/png" />
    <title>Grace Peng|UX Designer</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>

        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .content{
            margin-top:1.6em;
        }

        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }

        h6{
            margin-bottom:5px;
            font-size:1rem;
            line-height:1.2rem;
            text-transform:uppercase;
            font-weight:bold;
            margin-top:1.3em;
        }

        #design-challenge-gallery{
            display:block;
            width:100%;
            padding-bottom: 60px;
            position:relative;
        }
        .designHeader {
            background-color: var(--main-color-faded);
        }

        #designTitle{
            font-size: 2em;
            text-align:center;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }

        /* .designSubtitle{
            text-align:center;
        } */


        ul{
            list-style-type: square;
        }



        /* GALLERY CONTENT */
        
        .container {  
            width: 75%;
            margin: 2em auto;
            padding:5px;
        }

        img{
            border-radius:2px;
        }

        .navigation-mobile {
            display: none;
        }

        figure {
            max-width: 100%;
            text-align: center;
            position: relative;
        }

        /* OVERLAY */

        figure:hover .gallery__img{
            background-color: white;
            transition: all 400ms ease;
            filter: brightness(0.6);
        }

        figure:hover .title{
            opacity: 1;
        }

        figure .title {
            opacity: 0;
            transition: opacity 400ms ease;
        }

        figure a {
            color: white;
            font-weight: bold;
        }

        figure a:hover {
            color: white;
            font-weight: bold;
        }

        .title {
            padding: var(--space);
            font-size: 2em;
            font-family: var(--font-secondary);
            line-height: 1.2;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        figure:hover .title-small{
            opacity: 1;
        }

        figure .title-small {
            opacity: 0;
            transition: opacity 400ms ease;
        }

        .title-small {
            padding: var(--space);
            font-size: 2em;
            font-family: var(--font-secondary);
            line-height: 1.2;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -70%);
        }

        /* CSS GRID */

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 200ms ease-out;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(7, auto);
            grid-template-rows: repeat(7, auto);
            grid-gap: 25px; 
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block; 
        }

        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .gallery__item--2 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .gallery__item--3 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .gallery__item--4 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .gallery__item--5 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }   

        .gallery__item--6 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 6;
        }

        .gallery__item--7 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 6;
        }

        .gallery__item--8 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 7;
        }

        .gallery__item--9 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 6;
            grid-row-end: 7;
        }

        /* for media breakpoint below */
        @media only screen and (max-width: 800px) {
            .navigation {
                display: none;
            }

            Header{
                display:none;
            }

            .designHeader{
                margin-top:-1.6em;
            }
            
            .navigation-mobile {
                top: 0px;
                margin-top: 0px;
                display: flex;
                flex-direction: row;
                padding: 0;
                width: 100%;
                height: auto;
                justify-content: center;
                overflow: scroll;
                position: fixed;
                text-align: left;
                z-index: 100;
                background: var(--main-color);
                margin-bottom: 0;
            }

            .gallery {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }

            .gallery__item--1, .gallery__item--2, .gallery__item--3, .gallery__item--4, .gallery__item--5, .gallery__item--6, .gallery__item--7, .gallery__item--8, .gallery__item--9 {
                grid-column: auto;
                grid-row: auto;
            }

        }
    </style>
</head>

<body>
    <nav>
        <ul class="navigation-mobile">
            <li><a href="./index.html">Home</a></li>
            <li><a href="index.html#myWork">Work</a></li>
            <li><a href="index.html#aboutMe">About</a></li>
            <li><a href="index.html#contactForm">Contact</a></li>
        </ul>
    </nav>
    <header class="sticky">
        <a href="./index.html"><img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo" /></a>
        <div>
            <!-- <a href="./index.html"><h1 id="top">Grace Peng</h1></a> -->
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="index.html#myWork">Work</a></li>
                    <li><a href="index.html#aboutMe">About</a></li>
                    <li><a href="index.html#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="content">
    <div class="designHeader">
        <div id="designTitle">
            <h1>Design Odds & Ends</h1>
        </div>
    </div>

    <div class="container">
        <h3 class="designSubtitle"><strong>Interested in my thought process? Go to each design for more info.</strong></h3>
        <br>
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <a href="zoo404.html">
                    <img class="gallery__img" src="./images/Zoo404Page.png" alt="zoo 404 page"/>
                    <p class="title">Zoo 404 Error Page</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--2">
                <a href="TDCC.html">
                    <img class="gallery__img" src="./images/TwoDoor.png" alt="Two Door Cinema Club page"/>
                    <p class="title">Music Band Landing Page</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--3">
                <a href="CosmeticLogo.html">
                    <img class="gallery__img" src="./images/Cosmeticlogowhite.png" alt="logo for cosmetics"/>
                    <p class="title-small">Cosmetics Logo Design</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--4">
                <a href="LogicalLogo.html">
                    <img class="gallery__img" src="./images/logicalimaginationlogo.png" alt="logo for Logical Imagination"/>
                    <p class="title-small">LI Logo Design</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--5">
                <a href="johnlegendsignup.html">
                    <img class="gallery__img" src="./images/JohnLegendContestFormweb.png" alt="John Legend Contest Page"/>
                    <p class="title">John Legend Breakfast Contest Sign Up Form</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--6">
                <a href="newslettermodal.html">
                    <img class="gallery__img" src="./images/Newsletter Modal.png" alt="Newsletter sign up Modal(pop up)"/>
                    <p class="title">Newsletter Sign Up Modal</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--7">
                <a href="./CandyReceipt.html">
                    <img class="gallery__img" src="./images/candyreceipt.png" alt="candy receipt design"/>
                    <p class="title">Candy Shop Store Receipt</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--8">
                    <img class="gallery__img" src="./images/KaladinPersona.png" alt="Kaladin Persona Design"/>
                    <p class="title" style="color:white">Persona Design-Kaladin</p> 
                </a>
            </figure>
            <figure class="gallery__item gallery__item--9">
                    <img class="gallery__img" src="./images/kaladinjourneymap.png" alt="Kaladin Journey Map"/>
                    <p class="title" style="color:white">Journey Map-Kaladin</p> 
                </a>
            </figure>
        </div>
    </div>
    </div>

</body>
    <footer>
        <ul>
            <li><a href="https://www.figma.com/@graceyp" title="figma"><i class="fa-brands fa-figma"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="mailto:pengg2388@gmail.com" title="email"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <p>&copy; 2022 by Grace Peng</p>
    </footer>
    <script>
        // Sticky Navigation; When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navigation");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        //end sticky navigation code//
    </script>
</body>

</html>