<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf=8">
    <link rel="icon" href="./images/logofavicon.png" type="image/png" />
    <title>Grace Peng|UX Designer</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>

        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .helloIcon{
            width:50px;
            margin-bottom:-0.935em;
        }

        
        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }
        

        #intro{
            margin-top:auto;
        }

        #viewWorkButton,
        #contactButton {
            padding-top: 0.4em;
            padding-bottom: 0.4em;
            width: 140px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #000;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
            margin-right:0.4em;

        }


        .allButtons:hover{
            transform: scale(1.1);
            transition: all 0.2s ease-in-out;
        }

        .work-subheader{
            font-size:1.5em;
        }

        #workHeading{
            font-size:2em;  
        }

        #viewWorkButton {
            background: var(--main-color-faded);
            color: rgb(22, 21, 21);
        }

        #viewWorkButton:after {
            content: ">";
            display: inline-block;
            color: rgb(22, 21, 21);
            margin-left: 0.5em;
        }

        #contactButton {
            color: rgb(22, 21, 21);
        }


        .fadein img{
        transition: 1s ease;
        }

        .fadein img:hover{
        opacity:0.5;
        transition: 1s ease;
        }


        #myWork,
        #contactForm {
            background-color: var(--main-color-faded);
            margin-left: -1em;
            margin-right: -1em;
        }

        #myWork{
            padding:1em 3em 3em 3em;
        }

        #contactForm{
            padding: 1em 3em 0.5em 3em;
        }

        #myWork h2 {
            margin-top: 0;
            font-size:1.6em;
        }

        #myWork article {
            background-color: #FFF;
            border-radius: var(--rounded-corner);
            overflow: hidden;
        }

        #myWork article:not(:last-of-type) {
            margin-bottom: 3em;
        }

        #myWork article div:nth-child(2) {
            margin: 1em;
            margin-top:auto;
            margin-bottom:auto;
        }

        #myWork article a {
            text-decoration: none;
            font-weight: bold;
        }

        #workLink:hover{
            color: var(--alt-color);
            text-decoration: underline;
        }

        #aboutMe,
        #hello {
            margin-left: -1em;
            margin-right: -1em;
        }

        #aboutMe>div:nth-child(2),
        #hello>div:first-child {
            margin-left: 3em;
            margin-right: 3em;
        }


        #contactForm h1 {
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            font-size:2em;
        }

        #aboutMeTitle{
            font-size: 2em;
        }

        .navigation-mobile {
                display: none;
        }

        @media screen and (min-width: 48em) {
            #hello {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0.5em 3em 0em 3em;
                margin-bottom:3.5em;
                margin-top:2em;
            }

            #hello p {
                font-size: 2.4rem;
            }

            #hello>div:first-child {
                flex: 0 0 60%;
                margin-right: 0;
                margin-left: 0;
            }

            #hello>div:nth-child(2) {
                flex: 0 0 38%;
                padding-top: 2em;
                padding-bottom: 3em;
            }

            #myWork article {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
            }

            #myWork article div:first-child {
                flex: 0 0 44%;
            }

            #myWork article div:nth-child(2) {
                flex: 0 0 54%;
                margin-right: 0;
            }

            #myWork article div:nth-child(2) h3 {
                margin-top: 0;
            }

            #aboutMe {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
            }

            #aboutMe>div:first-child {
                flex: 0 0 44.5%;
                overflow: hidden;
            }

            #aboutMe>div:first-child img {
                margin-top: -10%;
                margin-bottom: -15%;
            }

            #aboutMe>div:nth-child(2) {
                flex: 0 0 54%;
                margin-right: 0;
                margin-left: 0;
                padding-right: 1em;
                padding-left: 3em;
            }
        }


        @media screen and (max-width: 800px){
            .navigation {
                display: none;
            }

            Header{
                display:none;
            }
            
            #hello{
                margin-top:2em;
            }
            
            nav {
                padding-top:50px;
            }


            .navigation-mobile {
                top: 0px;
                margin-top: 0px;
                display: flex;
                flex-direction: row;
                padding: 0;
                width: 100%;
                height: auto;
                justify-content: center;
                overflow: scroll;
                position: fixed;
                text-align: left;
                z-index: 100;
                background:  var(--main-color);
                margin-bottom: 0;
            }

            .navigation-mobile > li {
                list-style: none;
            }

            .navigation-mobile li {
                padding: 16px 24px;
            }

            .navigation-mobile li a {
                color: #fff;
            }
        }

    </style>
</head>

<body>
    <nav>
        <ul class="navigation-mobile">
            <li><a href="./index.html">Home</a></li>
            <li><a href="index.html#myWork">Work</a></li>
            <li><a href="index.html#aboutMe">About</a></li>
            <li><a href="index.html#contactForm">Contact</a></li>
        </ul>
    </nav>
    <header class="sticky">
        <a href="./index.html">
            <img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo"/>
        </a>

        <div>
            <!-- <a href="./index.html"><h1 id="top">Grace Peng</h1></a> -->
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#myWork">Work</a></li>
                    <li><a href="#aboutMe">About</a></li>
                    <li><a href="#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content">
        <section id="hello">
            <div class="mbot">
                <p> Hi there. 
                <br> I'm Grace, a curious UX Designer based in Windy City Chicago. 
                <br>I love hearing people's stories and weaving them throughout the production process.</p>
                <div>
                    <a href="#myWork" id="viewWorkButton" class="allButtons">See My Work</a>
                    <a href="#contactForm" id="contactButton" class="allButtons">Get in touch</a>
                </div>
            </div>
            <div>
                <object type="image/svg+xml" data="./images/GraceThoughtBubble.svg" aria-label="grace vector">
                    <img id="introGrace" src="./images/GraceThoughtBubble.svg" alt="picture of Grace Peng" />
                </object>
            </div>
        </section>
        <section id="myWork">
            <h1 id="workHeading">Featured Work</h1>

            <article>
                <div class="fadein">
                    <a href="./CVS Case Study.html"><img src="./images/MRPATMockup.png" alt="monico home page" /></a>
                </div>
                <div>
                    <h2 class="work-subheader">CVS Case Study</h2>
                    <p>Modernizing and automating the CVS Medical Rebate Product Team's current work process from a spreadsheet to a custom web application</p>
                    <a href="./CVS Case Study.html" id="workLink">Read Case Study</a>
                </div>
            </article>

            <article>
                <div class="fadein">
                    <a href="./Monico Case Study.html"><img src="./images/MonicoMockupHomePage.png" alt="monico home page" /></a>
                </div>
                <div>
                    <h2 class="work-subheader">Monico Case Study</h2>
                    <p>Designing a website and app to improve travel experiences. Helping people feel like locals wherever they may be.</p>
                    <a href="./Monico Case Study.html" id="workLink">Read Case Study</a>
                </div>
            </article>

            <article>
                <div class="fadein">
                    <a href="./autoloan.html"><img src="./images/carloanmockup2.png" alt="car loan application mockup" /></a>
                </div>
                <div>
                    <h2 class="work-subheader featuredInfo">Car Loan Design Solution</h2>
                    <p>Making a car loan application mobile-friendly.</p>
                    <a href="./autoloan.html" id="workLink">See my solution</a>
                </div>
            </article>

            <article>
                <div class="fadein">
                    <a href="./designs.html"><img src="./images/TwoDoorMockup.png" alt="Two Door Cinema Club Landing Page" /></a>
                </div>
                <div>
                    <h2 class="work-subheader">Design Odds & Ends</h2>
                    <p>Take a peek at some design challenges I completed ranging from icons to landing pages. </p>
                    <a href="./designs.html" id="workLink">See designs</a>
                </div>
            </article>
        </section>

        <section id="aboutMe">
            <div>
                <img src="./images/profilepic.jpg" alt="picture of Grace Peng" />
            </div>
            <div>
                <h1 id="aboutMeTitle">A Little Bit About Me</h1>
                <p>I'm Grace, a curious UX designer in Chicago.</p>
                <p>In my past life as a dietitian, I spent my days listening to people's stories, empathizing with them, and collaborating with them to find suitable solutions. It was during my time with the Women, Infant, and Children (WIC) program that I saw the barriers poor user design and technology created between my clients and their goals. Through User Centered Design, I am able to use my listening skills and empathy to help break that barrier down. </p>
                <p>In my off time, you can catch me...
                    <ul>
                        <li>Playing Dungeons and Dragons with friends <i id="aboutIcons" class="fa-solid fa-dice-d20"></i></li>
                        <li>Weightlifting and Yoga stretching<i id="aboutIcons" class="fa-solid fa-dumbbell"></i></li>
                        <li>Reading Brandon Sanderson Novels<i id="aboutIcons" class="fa-solid fa-book"></i></li>
                        <li>Cuddling with my husband and dog<i id="aboutIcons" class="fa-solid fa-dog"></i></li>
                    </ul>
                </p>

                <a href="./images/resumepdf.pdf" style="font-weight:bold">See my resume</a>
                
            </div>
        </section>

        <section id="contactForm">
            <h1>Let's Work Together</h1>
            <form>
                <!-- Start hubspot form -->
                <script type="text/javascript" src="https://form.jotform.com/jsform/231726967811161"></script>
            </form>
        </section>

    </main>
    <footer>
        <ul>
            <li><a href="https://www.figma.com/@graceyp" title="figma"><i class="fa-brands fa-figma"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="mailto:pengg2388@gmail.com" title="email"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <p>&copy; 2022 by Grace Peng</p>
    </footer>

    <script>

        // in-page navigation smooth scrolling
        (function () {
            document.querySelectorAll('a[href^="#"]')
                .forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();
                        console.log("I done scrolled")
                        document.querySelector(this.getAttribute('href')).scrollIntoView({
                            behavior: 'smooth'
                        });
                    });
                });
        })();

        // Sticky Navigation; When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
            var navbar = document.getElementById("navigation");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        //end sticky navigation script//
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
</body>

</html>