<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logofavicon.png" type="image/png" />
    <title>Grace Peng</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&family=Lora&display=swap" rel="stylesheet"> 
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>

        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }

        h6{
            margin-bottom:5px;
            font-size:1rem;
            line-height:1.2rem;
            text-transform:uppercase;
            font-weight:bold;
            margin-top:1.3em;
        }


        .designHeader {
            background-color: var(--main-color-faded);
        }

        .container{
            width:75%;
            margin-left:auto;
            margin-right:auto;
            margin-top:3em;
            margin:3em auto;
        }

        .case-wrapper {
            display: flex;
            flex-direction:row;
            justify-content:space-between;
        }

        .case-wrapper img {
            width:100%;
            border-radius:2px;
            border:0.25px solid #1B1A19;
        }

        #designTitle{
            font-size: 2em;
            text-align:center;
            margin-top: -0.6em;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }

        .goBack{
            display: inline-block;
            margin-left: 3em;
            margin-top:2em;
        }
        
        .fa-solid{
            margin-right:0.5em;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: var(--main-color);
            color: var(--main-text-color);
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: var(--alt-color);
        }

        ul{
            list-style-type: square;}
        
            .navigation-mobile {
                display: none;
        }

        /* for media breakpoint below */
        @media screen and (min-width: 48em) {}
 

    </style>
</head>

<body>
    <nav>
        <ul class="navigation-mobile">
            <li><a href="./index.html">Home</a></li>
            <li><a href="index.html#myWork">Work</a></li>
            <li><a href="index.html#aboutMe">About</a></li>
            <li><a href="index.html#contactForm">Contact</a></li>
        </ul>
    </nav>
    <header>
        <a href="./index.html"><img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo" /></a>
        <div>
            <a href="./index.html"><h1 id="top">Grace Peng</h1></a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="index.html#myWork">Work</a></li>
                    <li><a href="index.html#aboutMe">About</a></li>
                    <li><a href="index.html#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="designHeader">
        <div id="designTitle">
            <h1><strong>Music Landing Page</strong></h1>
        </div>
    </div>

    <a href="./designs.html" class="goBack"><i class="fa-solid fa-circle-chevron-left"></i>Back to gallery</a>
    
    <div class="container">
        <h2>The Final Version</h2>
        <div class="case-wrapper">
            <img src="./images/TwoDoor.png" alt="TDCC Re-design"/>
        </div>
        <div class="Blurb">
            <h2>What was the prompt?</h2>
            <p>I was asked to create a landing page to advertise a new album for a musical group. In this case, the page was for Two Door Cinema Club's new album.</p>
            <h2>The Sketch and Initial Design</h2>
            <div class="case-wrapper">
                <img src="./images/tdcclanding.png" alt="sketch for TDCC" style="margin-right:5px; margin-bottom:10px"/>
                <img src="./images/tdccoriginal.png" alt="TDCC version 1" style="margin-left:5px; margin-bottom:10px"/>
            </div>
            <h2>How it went</h2>
            <p>My initial sketch and design idea had the band layered on top of a partial Record vinyl. I utilized part of the band's current color scheme of blue and white along with their typical logo branding as inspiration but found it challenging to highlight the new album release while still showcasing the band. My focus on the music player on the page for the intial design felt distracting and increased a lot of visual load.<br>My re-design places this player on the bottom away from the main content but still visible, drawing more attention to the vinyl cover where the band and album information are. </p>
        </div>
    </div>
</body>
    <footer>
        <ul>
            <li><a href="https://dribbble.com/graceyp" title="dribbble"><i class="fa-solid fa-basketball"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
        </ul>
        <p>&copy; Copyright gracepeng.design</p>
    </footer>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }



        const imgContent = document.querySelectorAll('.img-content-hover');

        function showImgContent(e) {
        for(var i = 0; i < imgContent.length; i++) {
            x = e.pageX;
            y = e.pageY;
            imgContent[i].style.transform = `translate3d(${x}px, ${y}px, 0)`;
        }
        };

        document.addEventListener('mousemove', showImgContent);

    </script>
</body>

</html>