<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grace Peng|UX Designer</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>
        #siteLogo {
            max-width: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5em;
            display: block;
            margin-bottom: 1em;
        }

        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }

        #myWork,
        #contactForm {
            background-color: var(--main-color-faded);
            padding: 2em 3em;
            margin-left: -1em;
            margin-right: -1em;
        }

        #myWork h2 {
            margin-top: 0;
        }

        #myWork article {
            background-color: #FFF;
            border-radius: var(--rounded-corner);
            overflow: hidden;
        }

        #myWork article:not(:last-of-type) {
            margin-bottom: 3em;
        }

        #myWork article div:nth-child(2) {
            margin: 1em;
        }

        #myWork article a {
            text-decoration: none;
            font-weight: bold;
        }


        #contactForm h2 {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        /* #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: var(--alt-color);
            color: var(--main-text-color);
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            width:70px;
            }

            #myBtn:hover {
                background-color:#ffdfa0;
                color:var(--main-text-color)
            } */

        @media screen and (min-width: 48em) {
            #hello {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 3em;
                padding-right: 3em;
            }

            #hello p {
                font-size: 1.8rem;
            }

            #hello>div:first-child {
                flex: 0 0 60%;
                margin-right: 0;
                margin-left: 0;
            }

            #hello>div:nth-child(2) {
                flex: 0 0 38%;
                padding-top: 2em;
                padding-bottom: 3em;
            }

            #myWork article {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
            }

            #myWork article div:first-child {
                flex: 0 0 44%;
            }

            #myWork article div:nth-child(2) {
                flex: 0 0 54%;
                margin-right: 0;
            }

            #myWork article div:nth-child(2) h3 {
                margin-top: 0;
            }

            #aboutMe {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
            }

            #aboutMe>div:first-child {
                flex: 0 0 44.5%;
                overflow: hidden;
            }

            #aboutMe>div:first-child img {
                margin-top: -10%;
                margin-bottom: -15%;
            }

            #aboutMe>div:nth-child(2) {
                flex: 0 0 54%;
                margin-right: 0;
                margin-left: 0;
                padding-right: 1em;
                padding-left: 3em;
            }
        }
    </style>
</head>

<body>
    <header>
        <img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo" />
        <div>
            <h1 id="top">Grace Peng</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#myWork">Work</a></li>
                    <li><a href="#aboutMe">About</a></li>
                    <li><a href="#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>


        </section>
        <section id="myWork">
            <h2>Featured Work <a href="#top" title="back to top"><i class="fa-solid fa-chevron-circle-up"></i></a></h2>

            <article>
                <div>
                  
                </div>
                <div>

                </div>
            </article>

            <article>
                <div>
                  
                </div>
                <div>
           
                </div>
            </article>

            <article>
                <div>
                    
                </div>
                <div>

                </div>
            </article>

        </section>

        <section id="aboutMe">
            <div>

            </div>
            <div>

            </div>
        </section>

        <section id="contactForm">
            <h2>Let's Work Together <a href="#top" title="back to top"><i class="fa-solid fa-chevron-circle-up"></i></a>
            </h2>
            <form>
                <div>
                    <label>First
                        <input type="text" value="" />
                    </label>
                </div>
                <div>
                    <label>Last
                        <input type="text" value="" />
                    </label>
                </div>
                <div>
                    <label>Email
                        <input type="email" value="" />
                    </label>
                </div>
                <div>
                    <label>Message
                        <textarea></textarea>
                    </label>
                </div>
                <div>
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </section>

    </main>
    <footer>
        <ul>
            <li><a href="https://www.figma.com/@graceyp" title="figma"><i class="fa-brands fa-figma"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="mailto:pengg2388@gmail.com" title="email"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <p>&copy; Copyright gracepeng.design</p>
    </footer>
    <script>
        // Sticky Navigation; When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navigation");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        //end sticky navigation code//

        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>

</body>

</html>