<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logofavicon.png" type="image/png" />
    <title>Grace Peng</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&family=Lora&display=swap" rel="stylesheet"> 
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>

        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }

        h6{
            margin-bottom:5px;
            font-size:1rem;
            line-height:1.2rem;
            text-transform:uppercase;
            font-weight:bold;
            margin-top:1.3em;
        }


        .designHeader {
            background-color: var(--main-color-faded);
        }

        .container{
            width:75%;
            margin-left:auto;
            margin-right:auto;
            margin-top:3em;
            margin:3em auto;
        }
        
        .hover-caption {
            position: relative;
        }

        .overlay-left {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .overlay-right {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1; 
            width: 97%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .overlay-single {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1; 
            width: 97%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .hover-caption:hover .overlay-left {
            opacity: 1;
        }
        .hover-caption:hover .overlay-right {
            opacity: 1;
        }

        .hover-caption:hover .overlay-single {
            opacity: 1;
        }

        .case-wrapper {
            display: flex;
            flex-direction:row;
            justify-content:space-between;
        }

        .case-wrapper > div {
            flex: 1;
        }

        .case-wrapper img {
            width:100%;
            border-radius:2px;
            /* border:0.1px solid #747474; */
        }

        #designTitle{
            font-size: 2em;
            text-align:center;
            margin-top: -0.6em;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: var(--main-color);
            color: var(--main-text-color);
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: var(--alt-color);
        }

        ul{
            list-style-type: square;}
        
            .navigation-mobile {
                display: none;
        }

        /* for media breakpoint below */
        @media screen and (min-width: 48em) {}
 

    </style>
</head>

<body>
    <nav>
        <ul class="navigation-mobile">
            <li><a href="./index.html">Home</a></li>
            <li><a href="index.html#myWork">Work</a></li>
            <li><a href="index.html#aboutMe">About</a></li>
            <li><a href="index.html#contactForm">Contact</a></li>
        </ul>
    </nav>
    <header>
        <a href="./index.html"><img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo" /></a>
        <div>
            <a href="./index.html"><h1 id="top">Grace Peng</h1></a>
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="index.html#myWork">Work</a></li>
                    <li><a href="index.html#aboutMe">About</a></li>
                    <li><a href="index.html#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="designHeader">
        <div id="designTitle">
            <h1><strong>Go-to Design Tools</strong></h1>
        </div>
    </div>
    
    <div class="container">
        <div class="case-wrapper">
            <div class="hover-caption">
                <img src="./images/AffinityDiagramHWgroup.jpg" alt="affinity diagram image 1" />
                <div class="overlay-left">Affinity Diagram. Prompt: Our class of 30 people each brainstormed questions for an interview. We then utilized the diagram to consolidate all our questions into 8-10 total questions.</div>
            </div>
            <div class="hover-caption" style="margin-left: 10px;">
                <img src="./images/mindmap.png" alt="4mindmap on survey design process"/>
                <div class="overlay-right">Using the Mindmap tool to organize my notes on the Survey Design Process.</div>
            </div>
        </div>
        
        <div class="case-wrapper">
            <div class="hover-caption">
                <img src="./images/kaladinpersona.png" alt="image of Kaladin Persona"/>
                <div class="overlay-left">User Persona of a character (Kaladin)</div>
            </div>
            <div class="hover-caption" style="margin-left: 10px;">
                <img style="max-width: 97%" src="./images/kaladinjourneymap.png" alt="image of Kaladin Journey Map"/>
                <div class="overlay-right">Kaladin's Journey Map</div>
            </div>
        </div>
        <div class="case-wrapper hover-caption">
            <img src="./images/WurmanLATCH.png" alt="Image of Hersheys site using Wurman's LATCH"/>
            <div class="overlay-left">Using Wurman's LATCH principles, my group of 5 designers organized Hershey's main products into 5 categories: Location, Alphabetical, Time, Categories, and Hierarchy.</div>
        </div>
        <div class="case-wrapper">

            <img src="#" alt="Information Architecturing"/>
            <div class="overlay">To be determined</div>
        </div>
        
    </div>
</body>
    <footer>
        <ul>
            <li><a href="https://dribbble.com/graceyp" title="dribbble"><i class="fa-solid fa-basketball"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
        </ul>
        <p>&copy; Copyright gracepeng.design</p>
    </footer>
    <script>
        //Get the button
        // var mybutton = document.getElementById("myBtn");

        // // When the user scrolls down 20px from the top of the document, show the button
        // window.onscroll = function () {
        //     scrollFunction()
        // };

        // function scrollFunction() {
        //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        //         mybutton.style.display = "block";
        //     } else {
        //         mybutton.style.display = "none";
        //     }
        // }

        // // When the user clicks on the button, scroll to the top of the document
        // function topFunction() {
        //     document.body.scrollTop = 0;
        //     document.documentElement.scrollTop = 0;
        // }

    </script>
</body>

</html>