<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logofavicon.png" type="image/png" />
    <title>Grace Peng</title>
    <script src="https://kit.fontawesome.com/1f06a40a7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&family=Lora&display=swap" rel="stylesheet"> 
    <link href="./reset.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <style>

        h2 i {
            font-size: 1.2rem;
            color: var(--main-color);
            margin-left: 0.5em
        }

        h6{
            margin-bottom:5px;
            font-size:1rem;
            line-height:1.2rem;
            text-transform:uppercase;
            font-weight:bold;
            margin-top:1.3em;
        }


        .designHeader {
            background-color: var(--main-color-faded);
        }

        .container{
            width:75%;
            margin-left:auto;
            margin-right:auto;
            margin-top:3em;
            margin:3em auto;
        }

        .case-wrapper {
            display: flex;
            flex-direction:row;
            justify-content:space-between;
        }

        .case-wrapper img {
            width:100%;
            border-radius:2px;
            border:0.25px solid #1B1A19;
        }

        #designTitle{
            font-size: 2em;
            text-align:center;
            margin-top: -0.6em;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: var(--main-color);
            color: var(--main-text-color);
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: var(--alt-color);
        }

        ul{
            list-style-type: square;}
        


        /* for media breakpoint below */
        @media screen and (min-width: 48em) {}
 

    </style>
</head>

<body>
    <header>
        <a href="./index.html"><img id="siteLogo" src="./images/Logo.png" alt="Grace Peng, designer, logo" /></a>
        <div>
            <a href="./index.html"><h1 id="top">Grace Peng</h1></a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="index.html#myWork">Work</a></li>
                    <li><a href="index.html#aboutMe">About</a></li>
                    <li><a href="index.html#contactForm">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="designHeader">
        <div id="designTitle">
            <h1><strong>Zoo 404 Page</strong></h1>
        </div>
    </div>
    
    <div class="container">
        <div class="case-wrapper">
            <img src="./images/zoosketch.png" alt="sketch of zoo error page" style="margin-right:5px;"/>
            <img src="./images/Zoo404Page.png" alt="404 error page for a zoo" style="margin-left:5px;"/>
        </div>
        <div class="Blurb">
            <h2>What was the prompt?</h2>
            <p>The Zoo has asked me to create an error page (a.k.a. a 404 page) that is user-friendly but also in line with their branding.</p>
            <h2>What I learned</h2>
            <p>I learned how to use clever yet clear language (UX writing) to explain why the user received an error and combine it with a design that both keeps the user interested in the site. This involved providing ways to navigate back (search bars and "Home" buttons) as well as an image to accompany. We can maintain our users if we make an unpleasant experience like an error a more pleasant one.</p>
        </div>
    </div>
</body>
    <footer>
        <ul>
            <li><a href="https://dribbble.com/graceyp" title="dribbble"><i class="fa-solid fa-basketball"></i></a></li>
            <li><a href="https://www.instagram.com/gracey_peng/" title="instagram"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/graluffa/" title="pinterest"><i
                        class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="https://www.linkedin.com/in/graceypeng/" title="linked in"><i
                        class="fa-brands fa-linkedin"></i></a></li>
        </ul>
        <p>&copy; Copyright gracepeng.design</p>
    </footer>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }



        const imgContent = document.querySelectorAll('.img-content-hover');

        function showImgContent(e) {
        for(var i = 0; i < imgContent.length; i++) {
            x = e.pageX;
            y = e.pageY;
            imgContent[i].style.transform = `translate3d(${x}px, ${y}px, 0)`;
        }
        };

        document.addEventListener('mousemove', showImgContent);

    </script>
</body>

</html>